* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100dvh;
	background-color: #ccd5ae;
	padding: 1vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

#grid {
	max-width: 70%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	perspective: 1000px;
}

.card {
	width: 4em;
	height: 4em;
	margin: 3vh;
	color: transparent;
	font-size: xx-large;
	display: flex;
	align-items: center;
	justify-content: center;
	background: radial-gradient(circle, #fefae0 0%, #e9edc9 100%);
	border: 1px solid #d6ff9f;
	border-radius: 0.6em;
	box-shadow: 3px 3px 0 0 #6b705c;
	transition: box-shadow 0.3s, transform 0.6s, color 0.5s;
}

.card:hover {
	box-shadow: 5px 5px 0 0 #6b705c;
	transform: translate(-3px, -3px);
}

@keyframes flip {
	0% {
		transform: translate(-3px, -3px) rotateY(0deg);
		box-shadow: 5px 5px 0 0 #6b705c;
	}
	100% {
		transform: translate(-3px, -3px) rotateY(180deg);
		box-shadow: -5px 5px 0 0 #6b705c;
	}
}

@keyframes shake {
	0% {
		transform: translate(0, 0);
	}
	10% {
		transform: translate(3px, 3px);
	}
	20% {
		transform: translate(-3px, 0);
	}
	30% {
		transform: translate(0, 3px);
	}
	50% {
		transform: translate(3px, 3px);
	}
	70% {
		transform: translate(-3px, -3px);
	}
	90% {
		transform: translate(0, 3px);
	}
	100% {
		transform: translate(0, 0);
	}
}